<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/a81368914c.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
</div>
<div class="login-container">
<form action="beranda.html">
<h2 class="title">Welcome</h2>
    <h2>Silakan login terlebih dahulu</h2>
    <form action="#" method="POST">
      <label for="username">Nama pengguna:</label>
      <input type="text" id="username" name="username" placeholder="Masukkan nama pengguna" required>

      <label for="password">Kata sandi:</label>
      <input type="password" id="password" name="password" placeholder="Masukkan kata sandi" required>

            </div>
            <input type="submit" class="btn" value="Login">
            </form>
        </div>
    </div>
    <script type="javascript" src="main.js"></script>

    <style>
        .login-container {
  width: 300px;
  margin: 100px auto;
  padding: 20px 40px;
  background-color: #fff0dc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="checkbox"] {
  margin-right: 10px;
  margin-bottom: 15px;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: rgb(27, 222, 63);
  border: groove;
  border-radius: 10px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

p {
  text-align: left;
}

a {
  color: #007bff;
}

a:hover {
  text-decoration: underline;
}

@media (max-width: 600px) {
  .login-container {
    width: 100%;
    margin: 50px auto;
  }

  input[type="text"], input[type="password"], button[type="submit"] {
    font-size: 16px;
  }
}
  </style>
</body>
</html>
  

